# said-collaboration

./: .gitignore  gradle.properties  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/lotties/: image_loading_indicator.json  loading_indicator.json  loading_indicator_image.json
app/src/main/java/com/landkid/said/data/api/: AuthInterceptor.java  BaseDataManager.java  CachingControlInterceptor.java  DataLoadingSubject.java  DenvelopingConverter.java  EnvelopePayload.java  Router.java  SearchDataManager.java  ShotDataManager.java
app/src/main/java/com/landkid/said/data/api/behance/: BehanceDataManager.java  BehancePreferences.java  BehanceService.java  ProjectDataManager.java
app/src/main/java/com/landkid/said/data/api/dribbble/: AuthInterceptor.java  CachingControlInterceptor.java  DenvelopingConverter.java  DribbbleAuthService.java  DribbbleDataManager.java  DribbblePreferences.java  DribbblePrefs.java  DribbbleSearchConverter.java  DribbbleSearchService.java  DribbbleService.java  EnvelopePayload.java  SearchDataManager.java  ShotDataManager.java
app/src/main/java/com/landkid/said/data/api/model/: AccessToken.java  Comment.java  Images.java  Like.java  PlayerListable.java  SaidItem.java  Shot.java  Team.java  User.java
app/src/main/java/com/landkid/said/data/api/model/behance/: Color.java  Comment.java  Component.java  Feature.java  Module.java  Project.java  Projects.java  Stats.java  Styles.java  User.java
app/src/main/java/com/landkid/said/data/api/model/dribbble/: AccessToken.java  Comment.java  Images.java  Like.java  PlayerListable.java  Shot.java  Team.java  User.java
app/src/main/java/com/landkid/said/ui/: BehanceProjectActivity.java  DribbbleLogin.java  DribbbleShotActivity.java  FeedAdapter.java  InfiniteScrollListener.java  MainActivity.java  ParallaxScrollListener.java  SearchActivity.java  SearchFragment.java  SubActivity.java  SubScrollListener.java
app/src/main/java/com/landkid/said/ui/drawable/: GooeyDrawable.java
app/src/main/java/com/landkid/said/ui/listener/: InfiniteScrollListener.java  ParallaxScrollListener.java  SubScrollListener.java
app/src/main/java/com/landkid/said/ui/transition/: ChangeColor.java
app/src/main/java/com/landkid/said/ui/widget/: CanLongPressImageView.java  CollapsingBarLayout.java  DragDismissLayout.java  GooeyFloatingActionButton.java  SearchActivity.java
app/src/main/java/com/landkid/said/util/: BusProvider.java  EaseOutElasticInterpolator.java  FeedsScrollEvent.java  FrameRateCounter.java  HtmlUtils.java  LinkTouchMovementMethod.java  MathHelper.java  NetworkUtils.java  ParcelUtils.java  ResourceUtils.java  ViewUtils.java
app/src/main/java/com/landkid/said/util/glide/: CircleTransform.java  FeedImageTarget.java  GlideConfiguration.java  GlideUtils.java  ImageSpanTarget.java
app/src/main/java/com/landkid/said/util/interpolator/: EaseOutElasticInterpolator.java
app/src/main/res/drawable/: ic_back_wh.xml  ic_behance_vector.xml  ic_color_palette.xml  ic_color_palette_white.xml  ic_dribbble_vector.xml  ic_like_vector.xml  ic_like_vector_for_anim.xml  ic_liked.xml  ic_search_vector.xml  ic_search_vector_dark.xml  ic_share_vector.xml  ic_view_vector.xml  link_text_color.xml
app/src/main/res/interpolator/: overshoot_path_interpolator.xml
app/src/main/res/layout/: activity_behance_project.xml  activity_dribbble_login.xml  activity_dribbble_shot.xml  activity_main.xml  activity_search.xml  activity_sub.xml  fragment_search.xml  item_behance_project_module.xml  item_comment.xml  item_feed.xml  item_feed_header.xml  item_feed_skeleton.xml  item_list.xml  item_list_header.xml  item_media_collection.xml  main_content.xml  nav_view_header.xml  sub_description_area.xml  sub_function_area.xml
app/src/main/res/menu/: fab.xml  main.xml  navigation.xml
app/src/main/res/transition/: sub_enter.xml  sub_return.xml  sub_shared_enter.xml  sub_shared_return.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  transition_attrs.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/landkid/said/: ExampleUnitTest.java
bypass/: build.gradle
bypass/src/main/java/in/uncod/android/bypass/style/: TouchableUrlSpan.java
gradle/wrapper/: gradle-wrapper.properties
