## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Jul 21 16:22:05 KST 2017
dribbble_client_access_token=f2d4903b93d742d25bd3bbf6aa88b0ff4af47044fe05de42d0b32ac7054dba22
dribbble_client_id=b1232189a4f4ad36049e63b1d6869b15557bf1d1944d73dd8ee1660116651116
dribbble_client_secret=8c2e23dbec4657ee900d2c9b830a27ec37c581433bc8813be5061360f491bd73
behance_api_key=B4PkFCuKsueXcuZDZSmO5kYwM65teXuF
org.gradle.jvmargs=-Xmx1536m

