<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_dribbble_vector"
        android:id="@+id/dribbble_popular"
        android:title="Dribbble Popular"
        app:showAsAction="always"/>

    <item
        android:icon="@drawable/ic_behance_vector"
        android:id="@+id/behance_projects"
        android:title="Behance Projects"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_login"
        android:title="Dribbble Login"
        />
</menu>