<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="30dp"
    android:paddingBottom="9dp">
    
    <android.support.v7.widget.CardView
        android:id="@+id/profile_photo_card"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp">

        <ImageView
            android:id="@+id/profile_photo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:scaleType="centerCrop" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#2f2944"
        android:letterSpacing="-0.03"
        android:lineSpacingExtra="4sp"
        tools:text="Nick Slater"
        app:layout_constraintLeft_toRightOf="@+id/profile_photo_card"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
        android:textSize="14sp"
        android:textColor="#8c8fa3"
        android:letterSpacing="-0.03"
        tools:text="Visually very neat - but what am I looking at?"
        app:layout_constraintLeft_toRightOf="@+id/profile_photo_card"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        />
    

</android.support.constraint.ConstraintLayout>